# Swipe-Back

./: README.md
swipe-back/: pom.xml
swipe-back/src/main/java/swipe/back/: Swipe.java
swipe-back/src/main/java/swipe/back/config/: CORSFilter.java  SpringConfig.java
swipe-back/src/main/java/swipe/back/controller/: WebController.java
swipe-back/src/main/java/swipe/back/dao/: CommentRepository.java  ProblemRepository.java  SolutionRepository.java  SolutionScoreRepository.java  UserRepository.java  ValueRepository.java  ValueScoreRepository.java  ValueSolutionScoreRepository.java  VersusRepository.java  VersusResponseRepository.java
swipe-back/src/main/java/swipe/back/domain/: Comment.java  Problem.java  Solution.java  SolutionScore.java  User.java  Value.java  ValueScore.java  ValueSolutionScore.java  Versus.java  VersusResponse.java
swipe-back/src/main/java/swipe/back/filter/: CORSFilter.java
swipe-back/src/main/java/swipe/back/services/: CommentService.java  CommentServices.java  ICommentService.java  ICommentServices.java  IProblemService.java  IProblemServices.java  ISolutionScoreService.java  ISolutionScoreServices.java  ISolutionService.java  ISolutionServices.java  IUserService.java  IUserServices.java  IValueScoreService.java  IValueScoreServices.java  IValueService.java  IValueServices.java  IValueSolutionScoreService.java  IValueSolutionScoreServices.java  IVersusResponseService.java  IVersusResponseServices.java  IVersusService.java  IVersusServices.java  (+18 more)
swipe-back/src/main/resources/: application.properties  test1.sh  test2.sh  test_1.sh
