spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/logos
spring.datasource.port:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database=logos
#server.servlet-path=/logos/
#server.port=8181
#spring.datasource.name=logos
spring.datasource.driverClassName=org.postgresql.Driver
#spring.data.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create